<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="../Foglio CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css
    ">
</head>

<body>
    <!-- inizio header -->
    <header>
        <nav>

            <div class="column sx">
                <div class="link">
                    <a href="#">Donna</a>
                    <a href="#">Uomo</a>
                    <a href="#">Bambini</a>
                </div>
            </div>
            <div class="column centre">
                <div id="logo">
                </div>
            </div>
            <div class="column dx">
                <div class="icon">
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-bag-shopping"></i>
                </div>
            </div>
        </nav>
    </header>
    <!--inizio main  -->
    <main>
        <div class="container">
            <div class="card">
                <div class="ph">
                    <div class="heart"><i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="info"><span class="xcent">-30%</span></div>
                </div>
                <div class="caption">
                    <p class="Name">Guess</p>
                    <p class="type"><b>ROSES TEE</b></p>
                    <p class="price"><b>20.99 €</b> <span class="sale">29.99 €</span></p>
                </div>
            </div>
            <div class="card1">
                <div class="ph1">
                    <div class="heart"><i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="info"><span class="xcent">-50%</span> <span class="sos">Sostenibilità</span></div>
                </div>
                <div class="caption">
                    <p class="Name">Levis's</p>
                    <p class="type"><b>RELAXED FIT TEE INISEX</b></p>
                    <p class="price"><b>14.99 €</b> <span class="sale">29.99 €</span></p>
                </div>
            </div>
            <div class="card2">
                <div class="ph2">
                    <div class="heart"><i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="info"><span class="xcent">-30%</span></div>
                </div>
                <div class="caption">
                    <p class="Name">Come Zucchero Filato</p>
                    <p class="type"><b>VOGLIA DI COLORI PASTELLO</b></p>
                    <p class="price"><b>129.99 €</b> <span class="sale">184.99 €</span></p>
                </div>
            </div>
            <div class="card3">
                <div class="ph3">
                    <div class="heart"><i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="info"><span class="xcent">-50%</span> <span class="sos">Sostenibilità</span></div>
                </div>
                <div class="caption">
                    <p class="Name">Levis's</p>
                    <p class="type"><b>TEE INISEX</b></p>
                    <p class="price"><b>14.99 €</b> <span class="sale">29.99 €</span></p>
                </div>
            </div>
            <div class="card4">
                <div class="ph4">
                    <div class="heart"><i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="info"><span class="xcent"></span> <span class="sos"></span></div>
                </div>
                <div class="caption">
                    <p class="Name">Maya Deluxe</p>
                    <p class="type"><b>STRIPE BODICE</b></p>
                    <p class="price"><b>99.99 €</b> </p>
                </div>
            </div>
            <div class="card5">
                <div class="ph5">
                    <div class="heart"><i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="info"><span class="sos">Sostenibilità</span></div>
                </div>
                <div class="caption">
                    <p class="Name">Espirit</p>
                    <p class="type"><b>MAGLIONE - BLACK</b></p>
                    <p class="price"><b>29.99 €</b></p>
                </div>
            </div>
        </div>



    </main>
    <!-- inizio footer -->
    <footer>
        <div class="ending">
            <div class="column-lf">
                <h3>Booleando s.r.l</h3>
                <p>
                    <span>Informazioni legali</span>
                    <span>Informativa sulla privacy</span> <span>Diritto di recesso</span>
                </p>
            </div>
            <div class="column-centre">

            </div>
            <div class="column-rgt">
                <div class="social">
                    <h3>Trovaci anche su</h3>
                    <div class="brend">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>


            </div>

    </footer>


</body>

</html>